<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <title>FILIPPI REIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/20th-century-boys-symbol-_2_.png">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <img class="friend" src="assets/20th-century-boys-symbol-_2_.png">
            </div> <!--Logo-->

            <div class="cabecalho-link">
                <li><a href="#">HOME</a></li>
                <Li><a href="#formacaoSobre">SOBRE</a></li>
                <button onclick="window.location.href = 'mailto:filippi.r.mnz@gmail.com?subject= Orçamento';">MEU CONTATO</button>   
            </div><!--cabeçalho-->
        </header>
        
    
        <div class="container">
            <div class="item">
                <div class="flex-container">
                    <div class="container-text">
                        <div class="text">
                            <h3 class="HelloEve">HELLO, EVERYONE!</h3>
                            <h1>I'M <span class="filippi">FILIPPI REIS</span></h1>
                            <h2>A <span class="back">BACK-END </span>DEVELOPER</h2>
                            <div class="redes-sociais">
                            <a href="https://github.com/FilippiMnz"><i class="fa-brands fa-github"></i></a> 
                            <a href="https://www.instagram.com/filippi.mnz?igsh=MXRpdDhueDBsdjRqZQ=="><i class="fa-brands fa-instagram"></i></a>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="sobre">
                    <div class="texto-me">
                        <h2 class="sobre-mim">Sobre Mim</h2>
                        <br>
                        <div class="log" id="log"></div>
                        <p class="textomeu"></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div><!--Fim div-init-->

    <div><!--Inicio Div-main-->
        <main>
                <br>
                <br><br><br><br>
            <div class="languages">
                <h2 class="quali">LINGUAGENS</h2> 
                <br>
                <div class="linguagens">
                    <i class="devicon-html5-plain"></i>
                    <i class="devicon-css3-plain"></i>
                    <i class="devicon-javascript-plain"></i>
                    <i class="devicon-csharp-plain"></i>
                    <i class="devicon-c-plain"></i>
                    <i class="devicon-php-plain"></i>
                    <i class="devicon-dot-net-plain"></i>
                    <i class="devicon-angular-plain"></i>
                    <i class="devicon-dotnetcore-plain"></i>
                    <i class="devicon-azuresqldatabase-plain"></i>
                    <i class="devicon-bash-plain"></i>
                    <i class="devicon-bootstrap-plain"></i>
                    <i class="devicon-docker-plain"></i>
                    <i class="devicon-git-plain"></i>
                    <i class="devicon-latex-original"></i>
                    <i class="devicon-linux-plain"></i>
                    <i class="devicon-mysql-original"></i>
                </div>  

            </div>
            <br><br><br>
            <section id="formacaoSobre">
                <div class="formacao">
                    <h2 class="Qualifica">QUALIFICAÇÃO</h2> <br>
                    <div class="textoQualificacao"> <p class="textoQuali">Começei meus estudos em T.I no ano de 2021, no mesmo ano me formei em Tecnico em Desenvolvimento Web pelo SENAC.
                        Ademais, aprofundei-me em estudos sobre o ecossistema de linguagens da Microsoft, mais precisamente em C#. 
                        Em 2023 Ingressei na universidade Federal de sergipe, onde ingressei para aquirir conhecimento e incrementa-lo a meus serviços.</p></div>
                   
                </div>
            </section>
            
        </main>
    </div><!--Fim Div-Main-->
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p>Entre em contato pelo e-mail: filippi.r.mnz@gmail.com</p>
    </footer>
    <button class="whatsapp-btn"><i class="fab fa-whatsapp"></i></button>
    <script src="script.js"></script>
</body>
</html>